《Web应用开发技术》评分标准

1.完成一个网站项目，至少包含6个网页html文件，必须有内部样式、外部文件样式、内部Javascript和外部Javascript文件，必须使用过div进行布局（样式表控制div的位置和大小）。
2.必须在网站根目录下附带一个说明文件--说明.txt（或doc格式），说明文件需要对网站结构和使用知识点情况进行说明。说明文件中的基本要求主要指教材基本知识点的使用情况，扩展要求主要指网站中较为复杂的工作（或自行学习内容）。如果使用了JQuery可算为扩展要求。
3.网站项目和说明文档打包成一个压缩文件，压缩文件命名为：学号姓名.zip


说明文件内容格式举例如下：


2012002254张三
一、基本要求完成情况（最多20条，每条3分）
1.本网站为***网站，包含:首页（index.html),***页（aa.html),***页（bb.html),***页（cc.html),***页（dd.html),***页（ee.html),样式表文件（ff.css),Javascript文件（gg.js)。
2. aa.html的第5行开始使用了内部样式；bb.html的第6行用到了外部样式文件ff.css。
3. cc.html的第89行开始使用了内部Javascript；dd.html的第9行用到了外部Javascript文件。

4.index.html的第25行开始，使用了教材的P15页的1.5.3节换行元素知识点。
5.index.html的第20行开始，使用了教材的P148页的8.4节边框属性知识点。
.....
.....
20. gg.js的第12行开始，使用了教材的P234页的11.1.3节日期对象知识点。

二、扩展要求完成情况（最多5条，每条5分）
1.index.html的第55行开始，使用了js代码进行了图片轮播。
2.aa.html的第66行开始，使用图片切片进行页面设计。
.....
.....
5.dd.html的第35行开始，使用JQuery完成了xxx内容。

三、网页美观（5分），各网页内容分布合理（5分），页面布局合理（5分）


意见与建议：

